<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GangrenaShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Clasificaciones">
    <Key>
      <PropertyRef Name="id_clasificacion" />
    </Key>
    <Property Name="id_clasificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="descripcion" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="apellido_paterno" Type="nvarchar(max)" Nullable="false" />
    <Property Name="apellido_materno" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="direccion" Type="text" Nullable="false" />
    <Property Name="correo" Type="nvarchar(max)" />
    <Property Name="telefono" Type="int" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="apellido_paterno" Type="nvarchar(max)" Nullable="false" />
    <Property Name="apellido_materno" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="usuario" Type="nvarchar(max)" Nullable="false" />
    <Property Name="contrasena" Type="nvarchar(max)" Nullable="false" />
    <Property Name="privilegios" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="descripcion" Type="text" Nullable="false" />
    <Property Name="precio_compra" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="precio_venta" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="existencias" Type="int" Nullable="false" />
    <Property Name="id_categoria" Type="int" Nullable="false" />
    <Property Name="id_clasificacion" Type="int" Nullable="false" />
    <Property Name="id_proveedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="nombre_de_contacto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="direccion" Type="text" Nullable="false" />
    <Property Name="telefono" Type="int" Nullable="false" />
    <Property Name="correo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_pago">
    <Key>
      <PropertyRef Name="id_tipo_pago" />
    </Key>
    <Property Name="id_tipo_pago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="descripcion" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_venta" Type="date" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_tipo_pago" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'GangrenaShop.dbo.Ventas_conceptos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Ventas_conceptos">
    <Key>
      <PropertyRef Name="id_venta" />
      <PropertyRef Name="id_producto" />
      <PropertyRef Name="cantidad" />
    </Key>
    <Property Name="id_venta" Type="int" Nullable="false" />
    <Property Name="id_producto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Productos_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Clasificaciones">
    <End Role="Clasificaciones" Type="Self.Clasificaciones" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clasificaciones">
        <PropertyRef Name="id_clasificacion" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_clasificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_conceptos_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Ventas_conceptos" Type="Self.Ventas_conceptos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Ventas_conceptos">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_conceptos_Ventas">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="Ventas_conceptos" Type="Self.Ventas_conceptos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="id_venta" />
      </Principal>
      <Dependent Role="Ventas_conceptos">
        <PropertyRef Name="id_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Tipo_pago">
    <End Role="Tipo_pago" Type="Self.Tipo_pago" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_pago">
        <PropertyRef Name="id_tipo_pago" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="id_tipo_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GangrenaShopModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clasificaciones" EntityType="Self.Clasificaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_pago" EntityType="Self.Tipo_pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas_conceptos" EntityType="Self.Ventas_conceptos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ventas_conceptos].[id_venta] AS [id_venta], 
    [Ventas_conceptos].[id_producto] AS [id_producto], 
    [Ventas_conceptos].[cantidad] AS [cantidad]
    FROM [dbo].[Ventas_conceptos] AS [Ventas_conceptos]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Productos_Categorias" Association="Self.FK_Productos_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Clasificaciones" Association="Self.FK_Productos_Clasificaciones">
      <End Role="Clasificaciones" EntitySet="Clasificaciones" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Proveedores" Association="Self.FK_Productos_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Clientes" Association="Self.FK_Ventas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_conceptos_Productos" Association="Self.FK_Ventas_conceptos_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Ventas_conceptos" EntitySet="Ventas_conceptos" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_conceptos_Ventas" Association="Self.FK_Ventas_conceptos_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Ventas_conceptos" EntitySet="Ventas_conceptos" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Empleados" Association="Self.FK_Ventas_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Tipo_pago" Association="Self.FK_Ventas_Tipo_pago">
      <End Role="Tipo_pago" EntitySet="Tipo_pago" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>